# spring_users_service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/demo/auth/: AuthEntrypoint.java  AuthFilter.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/enums/: UserRole.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/rest/common/: ErrorMessage.java
src/main/java/com/example/demo/rest/controllers/: AuthController.java  UserController.java
src/main/java/com/example/demo/rest/dtos/: UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java  UserTokenResponseDto.java  UserUpdateDto.java
src/main/java/com/example/demo/rest/exceptions/: BadRequestException.java  NotFoundUserException.java  UnauthorizedException.java  UniqueUserEmailException.java
src/main/java/com/example/demo/rest/helpers/: ApiExceptionHandler.java
src/main/java/com/example/demo/rest/mappers/: UserMapper.java
src/main/java/com/example/demo/services/: AuthService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql
src/test/java/com/example/demo/: AuthenticationTest.java  JwtAuthentication.java  UserIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/seed/: create-users.sql
