# Spring Configuration
spring.application.name=demo
spring.profiles.active=${SPRING_PROFILE:dev}
#logging.level.org.springframework=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-ui
springdoc.packages-to-scan=com.example.demo.rest.controllers

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Migration Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Security Configuration
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-time=${JWT_EXPIRATION_TIME:24}



